<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NICO_#4.4</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes CoinFlip {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(360deg) translateY(100px);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: CoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="../image/google.png" width="500px" height="500px" />
    <span>inline인 img지만,, transform은 다른 요소에 영향끼치지 않음</span>
  </body>
</html>
